[defaults]
inventory = ./inventory
remote_user = ubuntu
ask_pass = no
deprecation_warnings=False
interpreter_python=auto_silent

[privilege_escalation]
become_method = sudo
become_user = root
become = yes
become_ask_pass = no