[defaults]
inventory = ./inventory
remote_user = sre
ask_pass = no
deprecation_warnings = False
interpreter_python = auto_silent
host_key_checking = False
log_path = ./ansible.log
forks = 7
gathering=implicit
ansible_host_key_checking = False
timeout = 30
stdout_callback = yaml


[privilege_escalation]
become_method = sudo
become_user = root
become = yes
become_ask_pass = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
