apiVersion: v1
kind: Pod
metadata:
  name: sample-webapp-color
  labels:
    app: color
spec:
  restartPolicy: Always
  containers:
    - name: simple-web-app
      image: nginx
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 80
      env:
        - name: APP_COLOR
          value: blue